# hilt-multi-module

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hiltdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiltdemo/: DemoApp.kt  MainActivity.kt
app/src/main/java/com/hiltdemo/di/: AuthServiceModule.kt  DispatchersModule.kt  MainModule.kt  NetworkModule.kt
app/src/main/java/com/hiltdemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/hiltdemo/: ExampleUnitTest.kt
base_interface_lib/src/main/java/com/hiltDemo/base_interface/: BaseInterface.kt
common/: build.gradle
common/src/main/java/com/hiltDemo/common/: Annotations.kt
feature_1/feature1/: build.gradle
feature_1/feature1/src/androidTest/java/com/hiltdemo/feature1/: ExampleInstrumentedTest.kt
feature_1/feature1/src/main/java/com/hiltdemo/di/: FirebaseModule.kt
feature_1/feature1/src/main/java/com/hiltdemo/feature1/: FeatureOneScreen.kt  FeatureOneViewModel.kt
feature_1/feature1/src/test/java/com/hiltdemo/feature1/: ExampleUnitTest.kt
feature_1/feature_lib/: build.gradle
feature_1/feature_lib/src/main/java/com/hiltDemo/feature1lib/: FeatureLibImpl.kt
firebase/firebase_module/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
library1/: build.gradle
library1/src/main/java/com/hiltDemo/library1/: CommonLibraryImpl.kt
network/: build.gradle
network/src/main/java/com/example/network/: ApiService.kt
rest/network/: build.gradle
(+6 files in other folders)
