plugins {
  id 'java-library'
  id 'org.jetbrains.kotlin.jvm'
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_7
  targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
  implementation project(":library1")
  implementation project(':base_interface_lib')
  implementation project(':common')
  implementation project(':firebase:api')
  implementation project(':network')

  implementation 'javax.inject:javax.inject:1'
}
